server {
    listen 80;
    server_name eventops.com.br www.eventops.com.br;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name eventops.com.br www.eventops.com.br;

    ssl_certificate /etc/letsencrypt/live/eventops.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eventops.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /api/ {
        proxy_pass http://eventos-api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }
}